info_begin
format: 2
mpd_version: 0.22.6
fs_charset: UTF-8
tag: Artist
tag: ArtistSort
tag: Album
tag: AlbumSort
tag: AlbumArtist
tag: AlbumArtistSort
tag: Title
tag: Track
tag: Name
tag: Genre
tag: Date
tag: OriginalDate
tag: Composer
tag: Performer
tag: Conductor
tag: Work
tag: Grouping
tag: Disc
tag: Label
tag: MUSICBRAINZ_ARTISTID
tag: MUSICBRAINZ_ALBUMID
tag: MUSICBRAINZ_ALBUMARTISTID
tag: MUSICBRAINZ_TRACKID
tag: MUSICBRAINZ_RELEASETRACKID
tag: MUSICBRAINZ_WORKID
info_end
song_begin: 'Red Swan' (Attack on Titan anime theme) - 進撃の巨人 Official Lyric Video YOSHIKI feat. Hyde.m4a
Time: 269.328000
Format: 44100:f:2
mtime: 1557069440
song_end
song_begin: [Non-Copyrighted Music] Chill Jazzy Lofi Hip Hop (Royalty Free) Jazz Hop Music.mp3
Time: 331.624000
Format: 44100:24:2
mtime: 1631525999
song_end
song_begin: 【HUNTER×HUNTER】ｰdeparture.mp3
Time: 255.895000
Format: 44100:24:2
mtime: 1632131551
song_end
song_begin: Alec Benjamin - Boy In The Bubble.mp3
Time: 181.289000
Format: 44100:24:2
mtime: 1631525999
song_end
song_begin: All I Want - Kodaline (Audio).webm
Time: 300.121000
Format: 48000:f:2
mtime: 1564431769
song_end
song_begin: Avenged Sevenfold - Dear God [Official Music Video].mp3
Time: 282.932000
Format: 44100:24:2
mtime: 1624341546
song_end
song_begin: Avenged Sevenfold - Dear God.mp3
Time: 282.932000
Format: 44100:24:2
mtime: 1624341568
song_end
song_begin: AViVA - Blackout 8D Audio.mp3
Time: 196.937000
Format: 44100:24:2
mtime: 1624341571
song_end
song_begin: Beastars Season 2 - Opening Full『Kaibutsu』by YOASOBI.mp3
Time: 219.672000
Format: 48000:24:2
mtime: 1632130634
song_end
song_begin: BEST ANIME OPENINGS AND ENDINGS COMPILATION [FULL SONGS]-Mn7Bv8rGRzg.m4a
Time: 10330.860000
Format: 44100:f:2
mtime: 1629307999
song_end
song_begin: BEST ANIME OPENINGS AND ENDINGS COMPILATION [FULL SONGS].m4a
Time: 10330.860000
Artist: Fiction
Format: 44100:f:2
mtime: 1630692904
song_end
song_begin: BUNT. ft. Beginners - Young Hearts (Official Music Video).mp3
Time: 195.082000
Format: 44100:24:2
mtime: 1624341579
song_end
song_begin: Chromak - Touch The Sky (ft. Dana Swarbrick & Brock Hewitt)-pRl92szzsi0.mp3
Time: 229.056000
Format: 48000:24:2
mtime: 1629277014
song_end
song_begin: Chromak - Touch The Sky (ft. Dana Swarbrick & Brock Hewitt).mp3
Time: 229.056000
Artist: Fiction
Format: 48000:24:2
mtime: 1630692904
song_end
song_begin: Chromak - Touch The Sky (ft.mp3
Time: 229.056000
Format: 48000:24:2
mtime: 1629276890
song_end
song_begin: Dorohedoro OP Full Welcome to Chaos Welcome  by K NoWNAME  full Bass cover.mp3
Time: 221.152000
Format: 44100:24:2
mtime: 1624341564
song_end
song_begin: Dorohedoro Opening Full - (K)NoWNAMEWelcome to Chaos.mp3
Time: 234.057000
Format: 44100:24:2
mtime: 1624341592
song_end
song_begin: DragonForce - Through the Fire and Flames (Official Video).mp3
Time: 300.173000
Format: 44100:24:2
mtime: 1624341810
song_end
song_begin: Dyrigent - Stones (ft. Julian Easily)-XnsTuuMnUH0.mp3
Time: 176.064000
Format: 48000:24:2
mtime: 1629277096
song_end
song_begin: Dyrigent - Stones (ft. Julian Easily).mp3
Time: 176.064000
Artist: Fiction
Format: 48000:24:2
mtime: 1630692904
song_end
song_begin: Efek Rumah Kaca - Tiba-Tiba Batu (Official Music Video).mp3
Time: 229.276000
Format: 44100:24:2
mtime: 1624341600
song_end
song_begin: eńau - Negara Lucu (Official Video Lyric).mp3
Time: 290.089000
Format: 44100:24:2
mtime: 1624341594
song_end
song_begin: flowers - in love with a ghost-vVX_WSpqJ5w.mkv
Time: 182.764000
Format: 44100:f:2
mtime: 1577842083
song_end
song_begin: flowers - in love with a ghost-vVX.mp3
Time: 182.804000
Artist: Fiction
Format: 44100:24:2
mtime: 1630692904
song_end
song_begin: Fool's Garden - Lemon Tree.mp3
Time: 193.201000
Format: 44100:24:2
mtime: 1624341560
song_end
song_begin: Fran Vasili  Eyes Blue x Heather lyrics.mp3
Time: 167.366000
Format: 44100:24:2
mtime: 1624341597
song_end
song_begin: Freedom Call - Master of Light - Metal is for Everyone.mp3
Time: 292.257000
Format: 44100:24:2
mtime: 1624341812
song_end
song_begin: FUR  If You Know That Im Lonely Official Video.mp3
Time: 168.986000
Format: 44100:24:2
mtime: 1624341602
song_end
song_begin: FUR - Angel Eyes.mp3
Time: 181.603000
Format: 44100:24:2
mtime: 1624341814
song_end
song_begin: Gravity Falls theme song but it's lofi hip hop.mp3
Time: 111.986000
Format: 44100:24:2
mtime: 1624341558
song_end
song_begin: Greensleeves What Child Is This (Fingerstyle Guitar Cover by Albert Gyorfi).mp3
Time: 179.330000
Format: 44100:24:2
mtime: 1624341570
song_end
song_begin: Gustixa - lemon tree.mp3
Time: 125.805000
Format: 44100:24:2
mtime: 1624341603
song_end
song_begin: ILLENIUM, Jon Bellion - Good Things Fall Apart (Lyric Video).mp3
Time: 217.808000
Format: 44100:24:2
mtime: 1624341574
song_end
song_begin: Imagine Dragons - Bad Liar (Lyrics).mp3
Time: 260.231000
Format: 44100:24:2
mtime: 1624341578
song_end
song_begin: INZO  Overthinker.mp3
Time: 274.337000
Format: 44100:24:2
mtime: 1624341581
song_end
song_begin: Iwan Fals - Tikus-Tikus Kantor (1986).mp3
Time: 154.827000
Format: 44100:24:2
mtime: 1624341558
song_end
song_begin: Janji - Heroes Tonight (feat. Johnning) [NCS Release].mp3
Time: 208.080000
Artist: Fiction
Format: 48000:24:2
mtime: 1630692904
song_end
song_begin: Japanese soft song • Nandemonaiya - Mone Kamishiraishi (Mitsuha) _ Lyrics Video-MD-RIcD_OFQ.webm
Time: 359.101000
Format: 48000:f:2
mtime: 1602333367
song_end
song_begin: Jeremy Zucker - comethru.mp3
Time: 180.741000
Format: 44100:24:2
mtime: 1624341590
song_end
song_begin: Joji - Sanctuary (Lyrics).mp3
Time: 179.879000
Format: 44100:24:2
mtime: 1624341557
song_end
song_begin: Joji - SLOW DANCING IN THE DARK (Lyrics on screen).mp3
Time: 217.364000
Format: 44100:24:2
mtime: 1624341576
song_end
song_begin: JVKE  Upside Down Lyric Video.mp3
Time: 114.573000
Format: 44100:24:2
mtime: 1624341555
song_end
song_begin: Kid Francescoli - Moon (Official Video).mp3
Time: 392.724000
Format: 44100:24:2
mtime: 1624341554
song_end
song_begin: Lauv - I Like Me Better.mp3
Time: 197.511000
Format: 44100:24:2
mtime: 1624341567
song_end
song_begin: Lilly Wood & The Prick and Robin Schulz - Prayer In C (Robin Schulz Remix) (Official).mp3
Time: 193.724000
Format: 44100:24:2
mtime: 1624341580
song_end
song_begin: Maroon 5 - Memories (Lyrics).mp3
Time: 189.622000
Format: 44100:24:2
mtime: 1624341587
song_end
song_begin: Marshmello - Summer (Official Music Video) with Lele Pons-2vMH8lITTCE.mp3
Time: 170.318000
Format: 44100:24:2
mtime: 1629277107
song_end
song_begin: Marshmello - Summer (Official Music Video) with Lele Pons.mp3
Time: 170.318000
Artist: Fiction
Format: 44100:24:2
mtime: 1630692904
song_end
song_begin: Merk Kremont - Sad Story (Out Of Luck)  Official Music Video.mp3
Time: 242.337000
Format: 44100:24:2
mtime: 1624341586
song_end
song_begin: My Chemical Romance - Cancer (audio).mp3
Time: 143.151000
Format: 44100:24:2
mtime: 1624341806
song_end
song_begin: My Chemical Romance - I'm Not Okay (I Promise) (audio).mp3
Time: 188.734000
Artist: MCR
Format: 44100:24:2
mtime: 1631525934
song_end
song_begin: My Chemical Romance - Na Na Na [Official Lyric Video].mp3
Time: 212.323000
Format: 44100:24:2
mtime: 1624341601
song_end
song_begin: My Chemical Romance - Na Na Na [Official Music Video].mp3
Time: 252.499000
Artist: MCR
Format: 44100:24:2
mtime: 1631525957
song_end
song_begin: My Chemical Romance - Sing.mp3
Time: 270.158000
Format: 44100:24:2
mtime: 1624341807
song_end
song_begin: My Chemical Romance - Thank You For The Venom (audio).mp3
Time: 221.309000
Format: 44100:24:2
mtime: 1624341813
song_end
song_begin: My Chemical Romance - The Ghost Of You (audio).mp3
Time: 203.650000
Format: 44100:24:2
mtime: 1624341811
song_end
song_begin: My Chemical Romance - Welcome To The Black Parade [Official Music Video].mp3
Time: 314.749000
Format: 44100:24:2
mtime: 1624341589
song_end
song_begin: NieR Replicant & Automata Music Mix Study_Work (Most Beautiful and Emotional NieR Compilation) 2020.m4a
Time: 11885.459000
Artist: Fiction
Genre: Fiction
Format: 44100:f:2
mtime: 1630692904
song_end
song_begin: Nightcore - Gravity FallsTheme Song.mp3
Time: 157.361000
Format: 44100:24:2
mtime: 1624341547
song_end
song_begin: NOAH - Jalani Mimpi (Official Lyric Video).mp3
Time: 243.017000
Format: 44100:24:2
mtime: 1624341573
song_end
song_begin: Plasterbrain - Nimbasa Core LYRICS-iUfRokM267k.mp3
Time: 163.800000
Format: 48000:24:2
mtime: 1629276905
song_end
song_begin: Plasterbrain - Nimbasa Core LYRICS.mp3
Time: 163.800000
Artist: Fiction
Format: 48000:24:2
mtime: 1630692904
song_end
song_begin: Post Malone, Swae Lee - Sunflower (Spider-Man Into the Spider-Verse).mp3
Time: 161.776000
Format: 44100:24:2
mtime: 1624341548
song_end
song_begin: Powfu - Death Bed (Lyrics) dont stay away for too long.mp3
Time: 173.897000
Format: 44100:24:2
mtime: 1624341595
song_end
song_begin: Sad Puppy - Flamakae Baby-BM0bFRQ34do.mp3
Time: 213.360000
Format: 48000:24:2
mtime: 1629277140
song_end
song_begin: Sad Puppy - Flamakae Baby.mp3
Time: 213.360000
Artist: Fiction
Format: 48000:24:2
mtime: 1630692904
song_end
song_begin: sapientdream - Pastlives (lyrics)--TXtyYZIiWc.webm
Time: 153.181000
Format: 48000:f:2
mtime: 1590849589
song_end
song_begin: Stand By Me (Live At Lake Powell) - Endless Summer.mp3
Time: 199.471000
Format: 44100:24:2
mtime: 1624341596
song_end
song_begin: TheFatRat - Rise Up.mp3
Time: 170.997000
Format: 44100:24:2
mtime: 1624341549
song_end
song_begin: This Is The Life - Two Door Cinema Club-1ed8NBPmits.webm
Time: 210.781000
Format: 48000:f:2
mtime: 1540569063
song_end
song_begin: TWO DOOR CINEMA CLUB UNDERCOVER MARTYN.mp3
Time: 168.698000
Format: 44100:24:2
mtime: 1624341546
song_end
song_begin: TWO DOOR CINEMA CLUB WHAT YOU KNOW.mp3
Time: 191.895000
Format: 44100:24:2
mtime: 1624341587
song_end
song_begin: Two Feet - Go Fck Yourself.mp3
Time: 130.115000
Format: 44100:24:2
mtime: 1624341556
song_end
song_begin: Unlike Pluto - Revenge, And A Little More.mp3
Time: 252.081000
Format: 44100:24:2
mtime: 1624341575
song_end
song_begin: Unravel - Tokyo Ghoul OP 1 [Full Version] Fingerstyle Guitar Cover.mp3
Time: 264.124000
Format: 44100:24:2
mtime: 1624341583
song_end
song_begin: Weird Genius - Lathi (ft. Sara Fajira) Official Music Video.mp3
Time: 186.148000
Format: 44100:24:2
mtime: 1624341584
song_end
song_begin: Yas - Empty Crown.mp3
Time: 218.357000
Format: 44100:24:2
mtime: 1624341591
song_end
song_begin: お気に召すまま - Eve MV.mp3
Time: 248.476000
Format: 44100:24:2
mtime: 1624341550
song_end
song_begin: お気に召すまま-Eve(Fingerstyle guitar cover)As You Like It.mp3
Time: 275.565000
Format: 44100:24:2
mtime: 1624341545
song_end
song_begin: ベース Bass Cover ドロヘドロ OP(TVsize) - Welcome トゥ 混沌 (カオス).mp3
Time: 91.820000
Format: 44100:24:2
mtime: 1624341593
song_end
song_begin: ゆず「表裏一体」- Ending Hxh.mp3
Time: 346.148000
Format: 44100:24:2
mtime: 1632132010
song_end
song_begin: 夜に駆ける - YOASOBIpiano coverYoru ni kakeruYOASOBI.mp3
Time: 276.349000
Format: 44100:24:2
mtime: 1624341599
song_end
song_begin: 夜に駆けるをiPhoneの着信音にしてみた【YOASOBI】.mp3
Time: 40.280000
Format: 44100:24:2
mtime: 1624341584
song_end
song_begin: 美波「カワキヲアメク」MV.m4a
Time: 253.399000
Format: 44100:f:2
mtime: 1584075011
song_end
song_begin: Noah Kahan - False Confidence.mp3
Time: 223.582000
Artist: Noah Kahan
Title: Noah Kahan - False Confidence
Album: False
Format: 44100:24:2
mtime: 1624341552
song_end
song_begin: Powfu - would look perfect (ft. Rxseboy).mp3
Time: 149.080000
Artist: Powfu
Title: Powfu - would look perfect (ft. Rxseboy)
Album: Powfu
Format: 44100:24:2
mtime: 1624341562
song_end
playlist_begin: flower.m3u
mtime: 1631794303
playlist_end
